Name: "Jungle gym"
RootId: 1959502101924835335
Objects {
  Id: 14542769115020609294
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -397.985413
      Y: 4967.95898
      Z: -44.306427
    }
    Rotation {
      Yaw: 39.7974
    }
    Scale {
      X: 8.18754673
      Y: 10.1128941
      Z: -0.125158787
    }
  }
  ParentId: 1959502101924835335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16845413755259250545
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11671300255470163848
  Name: "Curb 8m"
  Transform {
    Location {
      X: -860.622437
      Y: 4649.9458
      Z: -41.1114349
    }
    Rotation {
      Yaw: 92.3386612
    }
    Scale {
      X: 1.94483483
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3261743369344435134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6468336805458879511
  Name: "Curb 8m"
  Transform {
    Location {
      X: 680.392761
      Y: 4671.69482
      Z: -44.59095
    }
    Rotation {
      Yaw: 92.3386612
    }
    Scale {
      X: 1.94483483
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3261743369344435134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17021616149927148233
  Name: "Curb 8m"
  Transform {
    Location {
      X: -125.43647
      Y: 5628.31738
      Z: -42.0788651
    }
    Rotation {
    }
    Scale {
      X: 1.94483483
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3261743369344435134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13491851028284944330
  Name: "Curb 8m"
  Transform {
    Location {
      X: -59.7134247
      Y: 3662.80884
      Z: -44.59095
    }
    Rotation {
      Yaw: 2.95998979
    }
    Scale {
      X: 1.94483483
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3261743369344435134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17888863393247354442
  Name: "Curb 2m"
  Transform {
    Location {
      X: -827.964966
      Y: 3646.6604
      Z: -38.4974403
    }
    Rotation {
      Pitch: 0.594164968
      Yaw: 92.8883209
    }
    Scale {
      X: 0.400001556
      Y: 0.500001132
      Z: 0.219667345
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4390892372835372137
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14604681156236371845
  Name: "Sandbox"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1959502101924835335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sandbox"
  }
}
