Name: "Pier assets"
RootId: 8020847927545950587
Objects {
  Id: 5105626030378362786
  Name: "Hill 03"
  Transform {
    Location {
      X: 42846.4727
      Y: -3050
      Z: 13480.6191
    }
    Rotation {
    }
    Scale {
      X: 1.48843753
      Y: 1.86869121
      Z: 1
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6583783178864628233
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14503001473100145768
  Name: "Fantasy Bookshelf - Tall With Books Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020847927545950587
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951229430097312742
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Bookshelf - Tall With Books Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 44600
            Y: 750
            Z: 12150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5644192089858622388
    }
  }
}
Objects {
  Id: 10647731344763130301
  Name: "Gem - Diamond 8-Sided Polished"
  Transform {
    Location {
      X: 42850
      Y: -3100
      Z: 13300
    }
    Rotation {
    }
    Scale {
      X: 12.5
      Y: 12.5
      Z: 9.25
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8625012585807013892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2719732194574913068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3605842847890775677
  Name: "Gem - Diamond 8-Sided Polished"
  Transform {
    Location {
      X: 45250
      Y: -1650
      Z: 14000
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 17
      Z: 9.75000095
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8625012585807013892
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2719732194574913068
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10417240246607941244
  Name: "Fire Hydrant"
  Transform {
    Location {
      X: 42950
      Y: 1000
      Z: 13000
    }
    Rotation {
      Pitch: -4.98077154
      Yaw: 84.9807892
      Roll: -89.5631
    }
    Scale {
      X: 8.99999809
      Y: 9
      Z: 6.75
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10620489693263839601
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12680724243671507973
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 46750
      Y: 1700
      Z: 14900
    }
    Rotation {
    }
    Scale {
      X: 8.50000095
      Y: 8.5
      Z: -3.5
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.679470181
        B: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6104344100380307476
  Name: "Column Topper 02"
  Transform {
    Location {
      X: 46750
      Y: 1700
      Z: 15000
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 5.75
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14800789141718969789
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3996048706436136389
  Name: "Urban Damaged Wall 01 - End 02"
  Transform {
    Location {
      X: 42614.0547
      Y: -1493.27612
      Z: 12130.3008
    }
    Rotation {
      Pitch: -22.3877258
      Yaw: 86.7929
      Roll: -12.3989153
    }
    Scale {
      X: 2.09791851
      Y: 1.75188959
      Z: 1.72447169
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3211234481207640377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9707226273966941949
  Name: "Fantasy Book 03"
  Transform {
    Location {
      X: 41650
      Y: -650
      Z: 12400
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -84.9999771
    }
    Scale {
      X: 11.75
      Y: 7.25000286
      Z: 9.79943562
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16600705626940051757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8513634047933534350
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 42300
      Y: 400
      Z: 12750
    }
    Rotation {
      Pitch: -36.122364
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261264332955958772
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11074832758818076319
  Name: "Craftsman Bed Frame 01"
  Transform {
    Location {
      X: 41976.4844
      Y: -1374.95203
      Z: 12627.9209
    }
    Rotation {
      Pitch: 31.7504406
      Yaw: -37.4674797
    }
    Scale {
      X: 1.59561443
      Y: 1.62772095
      Z: 1.67230427
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12261414223802352490
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2870006636666522279
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 46745.1367
      Y: 1700
      Z: 12300
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 22.2085342
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12018186275477235405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11873161297475305702
  Name: "Column Base 02"
  Transform {
    Location {
      X: 46745.1367
      Y: 1700
      Z: 12031.7773
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 2.60773373
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12000042595835135215
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 43350
      Y: -250
      Z: 12513.1865
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11797068455631029868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14833468195103480311
  Name: "Fantasy Castle Wall Interior 01- Half"
  Transform {
    Location {
      X: 41900
      Y: -350
      Z: 12300
    }
    Rotation {
      Roll: 19.9999943
    }
    Scale {
      X: 2.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1625329769796340754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2401078450110689787
  Name: "Cube"
  Transform {
    Location {
      X: 40950
      Y: -1000
      Z: 12450
    }
    Rotation {
      Roll: -10.0000143
    }
    Scale {
      X: 5.50000143
      Y: 0.75
      Z: 4.5
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3243636117853558758
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6708916316165313692
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40550
      Y: -800
      Z: 12250
    }
    Rotation {
      Pitch: 6.54126501
      Yaw: -84.96698
      Roll: 0.574785292
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10162318023579081020
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40400
      Y: -800
      Z: 12250
    }
    Rotation {
      Pitch: 6.54126501
      Yaw: -84.96698
      Roll: 0.574785709
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4991316258715748048
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40450
      Y: -600
      Z: 12300
    }
    Rotation {
      Pitch: -15.2452345
      Yaw: -84.8169403
      Roll: -1.36636329
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11387723986759149585
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40300
      Y: -600
      Z: 12300
    }
    Rotation {
      Pitch: -15.2452345
      Yaw: -84.8169403
      Roll: -1.36636329
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5804228122756979835
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40150
      Y: -600
      Z: 12300
    }
    Rotation {
      Pitch: -15.2452345
      Yaw: -84.8169403
      Roll: -1.36636329
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8486940461016498006
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40250
      Y: -800
      Z: 12250
    }
    Rotation {
      Pitch: 6.54126501
      Yaw: -84.96698
      Roll: 0.574786186
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17900070856250724759
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40100
      Y: -800
      Z: 12250
    }
    Rotation {
      Pitch: 6.54126501
      Yaw: -84.96698
      Roll: 0.574786186
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 556437773833214024
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 40000
      Y: -600
      Z: 12300
    }
    Rotation {
      Pitch: -15.2452345
      Yaw: -84.8169403
      Roll: -1.36636329
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2148336321427483910
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: 39923.1523
      Y: -800
      Z: 12300
    }
    Rotation {
      Pitch: 6.54126501
      Yaw: -84.96698
      Roll: 0.574786782
    }
    Scale {
      X: 1.75
      Y: 2.25
      Z: 1.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1887238071587100340
  Name: "Main Street Exterior Stairs Template"
  Transform {
    Location {
      X: 43350
      Y: -450
      Z: 12400
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8020847927545950587
  ChildIds: 3772282959415588004
  ChildIds: 4080792766109763969
  ChildIds: 14188075011671805242
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1887238071587100340
    SubobjectId: 7678680784473148274
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
    WasRoot: true
  }
}
Objects {
  Id: 14188075011671805242
  Name: "Stairs 01 1.5m Mainstreet"
  Transform {
    Location {
      X: -399.999695
      Y: 599.999878
    }
    Rotation {
      Yaw: 2.04905627e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1887238071587100340
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14188075011671805242
    SubobjectId: 12990313677107384572
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 4080792766109763969
  Name: "Landing 01 4m x 4m Mainstreet"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1887238071587100340
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18379924532194096666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4080792766109763969
    SubobjectId: 5188451463233131591
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 3772282959415588004
  Name: "Railing"
  Transform {
    Location {
      X: -165.970703
      Y: 384.999756
      Z: 15
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1887238071587100340
  ChildIds: 16395435370519335043
  ChildIds: 18285505577148405334
  ChildIds: 16461701663966523828
  ChildIds: 4294917862781381988
  ChildIds: 15827897915697593138
  ChildIds: 8713706952619965429
  ChildIds: 7653849329083690823
  ChildIds: 1614070651671692093
  ChildIds: 7190155976647408044
  ChildIds: 7656993219696147798
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3772282959415588004
    SubobjectId: 4970040114723989858
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 7656993219696147798
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: -150.970825
      Y: -250
      Z: -15.0000763
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7656993219696147798
    SubobjectId: 1937652541097058448
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 7190155976647408044
  Name: "Railing 01 Angled Mainstreet"
  Transform {
    Location {
      X: -150.970734
      Y: -250
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5945942976172211747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7190155976647408044
    SubobjectId: 1398480657408156778
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 1614070651671692093
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: 219.029175
      Y: 375
      Z: 134.999817
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1614070651671692093
    SubobjectId: 7405785647785402107
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 7653849329083690823
  Name: "Railing 01 2m Mainstreet"
  Transform {
    Location {
      X: 219.029175
      Y: 370
      Z: 149.999908
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4832010047877921553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7653849329083690823
    SubobjectId: 1916027732136571521
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 8713706952619965429
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: 219.029175
      Y: 165
      Z: 135
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8713706952619965429
    SubobjectId: 598336867484214835
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 15827897915697593138
  Name: "Railing 01 2m Mainstreet"
  Transform {
    Location {
      X: 219.029175
      Y: 160
      Z: 149.999908
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4832010047877921553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15827897915697593138
    SubobjectId: 12323831210402244340
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 4294917862781381988
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: 219.029175
      Y: -45
      Z: 135
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4294917862781381988
    SubobjectId: 5420763238717026466
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 16461701663966523828
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: -150.970825
      Y: -45
      Z: 135
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16461701663966523828
    SubobjectId: 10723985547623623794
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 18285505577148405334
  Name: "Railing 01 Post Mainstreet"
  Transform {
    Location {
      X: 214.029175
      Y: -250
      Z: -15.0000763
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18285505577148405334
    SubobjectId: 10188228719864433552
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 16395435370519335043
  Name: "Railing 01 Angled Mainstreet"
  Transform {
    Location {
      X: 214.029266
      Y: -250
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3772282959415588004
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5945942976172211747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16395435370519335043
    SubobjectId: 10603936299289611589
    InstanceId: 11072413896997402235
    TemplateId: 16930771586030055018
  }
}
Objects {
  Id: 10886458054704699377
  Name: "Hill 03"
  Transform {
    Location {
      X: 28100
      Y: -1400
      Z: 11976.0137
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 33.75
      Z: 4.25000048
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 945642333056845095
  Name: "Cylinder"
  Transform {
    Location {
      X: 36150
      Y: -3300
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4555164951675253094
  Name: "Cylinder"
  Transform {
    Location {
      X: 39800
      Y: -3300
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5077917113554387516
  Name: "Cylinder"
  Transform {
    Location {
      X: 39800
      Y: 1600
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8649273164709881107
  Name: "Cylinder"
  Transform {
    Location {
      X: 36150
      Y: 1600
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5912568595707870767
  Name: "Cube"
  Transform {
    Location {
      X: 38000
      Y: -850
      Z: 12300
    }
    Rotation {
    }
    Scale {
      X: 37
      Y: 49.7500458
      Z: 0.25
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5044585234170724008
  Name: "Cylinder"
  Transform {
    Location {
      X: 36150
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7635305935140989872
  Name: "Cylinder"
  Transform {
    Location {
      X: 35300
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15127434449922640826
  Name: "Cylinder"
  Transform {
    Location {
      X: 34100
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1230285543719841259
  Name: "Cylinder"
  Transform {
    Location {
      X: 33000
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14062119105272764960
  Name: "Cylinder"
  Transform {
    Location {
      X: 31950
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14732737119206767251
  Name: "Cylinder"
  Transform {
    Location {
      X: 30850
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6425844778863561494
  Name: "Cylinder"
  Transform {
    Location {
      X: 29550
      Y: -1400
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3882685878547321395
  Name: "Cylinder"
  Transform {
    Location {
      X: 36150
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7269727566336203370
  Name: "Urban Fence Door"
  Transform {
    Location {
      X: 30850
      Y: -925.921814
      Z: 12300
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.25
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16198346205888411814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10737936068081990773
  Name: "Cube"
  Transform {
    Location {
      X: 32850
      Y: -750
      Z: 12300
    }
    Rotation {
    }
    Scale {
      X: 66.7500381
      Y: 13.75
      Z: 0.25
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3730900464008592038
  Name: "Cylinder"
  Transform {
    Location {
      X: 35300
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10513974229722307845
  Name: "Cylinder"
  Transform {
    Location {
      X: 34100
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16697413152072265841
  Name: "Cylinder"
  Transform {
    Location {
      X: 33000
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15037790675563306290
  Name: "Cylinder"
  Transform {
    Location {
      X: 31950
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8797494278418034341
  Name: "Cylinder"
  Transform {
    Location {
      X: 30850
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6985098618522681034
  Name: "Cylinder"
  Transform {
    Location {
      X: 29550
      Y: -100
      Z: 12050
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.75000143
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14962051633394504411
  Name: "Rock 01"
  Transform {
    Location {
      X: 25600
      Y: -2600
      Z: 12000
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 5
      Z: 4
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17627137912128748142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15876265780814400216
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 25650
      Y: -3350
      Z: 12000
    }
    Rotation {
      Yaw: -65.000061
    }
    Scale {
      X: 9.81107
      Y: 7.0921936
      Z: 7.01728439
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5723996342028397771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9319296349847204922
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 26054.4629
      Y: -4453.64258
      Z: 12022.6865
    }
    Rotation {
      Yaw: -12.5747681
    }
    Scale {
      X: 7.25905848
      Y: 6.83653355
      Z: 10.2040434
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5723996342028397771
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3097304269310480449
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 25100
      Y: -1150
      Z: 11950
    }
    Rotation {
    }
    Scale {
      X: 6.75
      Y: 8.5
      Z: 12.2500019
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2137789022881919287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8776136001262814177
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 25100
      Y: -1150
      Z: 12950
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 2.75
      Z: 2.25
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4417300014127934909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4681576295487349656
  Name: "Rock 03"
  Transform {
    Location {
      X: 25750
      Y: 1300
      Z: 12000
    }
    Rotation {
    }
    Scale {
      X: 6.75000048
      Y: 7.25000048
      Z: 7.5
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13207602387882636169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7650143928340299426
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 26950
      Y: -3550
      Z: 12050
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 13.5
      Z: 8.75
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2272573765094479618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6797312080548997690
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 26400
      Y: -2750
      Z: 12100
    }
    Rotation {
    }
    Scale {
      X: 7.25
      Y: 9.25
      Z: 8.99999714
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4417300014127934909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17186102136346424261
  Name: "sand"
  Transform {
    Location {
      X: 27700
      Y: -700
      Z: 11691.5615
    }
    Rotation {
    }
    Scale {
      X: 47
      Y: 118.999977
      Z: 10.5
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 852424554243220271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10582903585361374684
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 26300
      Y: -1400
      Z: 12100
    }
    Rotation {
    }
    Scale {
      X: 8.75
      Y: 9
      Z: 7
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2272573765094479618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11302138753094397423
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 26400
      Y: 1550
      Z: 12050
    }
    Rotation {
    }
    Scale {
      X: 5.00000048
      Y: 7.5
      Z: 8
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4417300014127934909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3486641715360722328
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 25850
      Y: 50
      Z: 12050
    }
    Rotation {
    }
    Scale {
      X: 11.75
      Y: 9.75
      Z: 8.74999809
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2272573765094479618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3486584719857975893
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 26200
      Y: 2600
      Z: 12000
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 12.25
      Z: 8.99999619
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2272573765094479618
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14418154449203815765
  Name: "sand"
  Transform {
    Location {
      X: 27350
      Y: -700
      Z: 11950
    }
    Rotation {
    }
    Scale {
      X: 47
      Y: 118.999977
      Z: 10.5
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 852424554243220271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10292265176524336939
  Name: "water"
  Transform {
    Location {
      X: 44845.1367
      Y: -147.461304
      Z: 12100
    }
    Rotation {
    }
    Scale {
      X: 773.859497
      Y: 969.16156
      Z: 2.11879826
    }
  }
  ParentId: 8020847927545950587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8798936159113306288
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0143708503
        B: 0.0700000525
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8657556863001858969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15971525249002590732
  Name: "Urban Fence Doorway"
  Transform {
    Location {
      X: 30850
      Y: -750
      Z: 12300
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.74999988
      Y: 2
      Z: 1.25
    }
  }
  ParentId: 8020847927545950587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9279130763178750287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
