Name: "Sandbox"
RootId: 14604681156236371845
Objects {
  Id: 1959430710276739099
  Name: "Hill 05"
  Transform {
    Location {
      X: -13.6842766
      Y: 6593.03076
      Z: -54.0301781
    }
    Rotation {
    }
    Scale {
      X: 0.399999976
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 14604681156236371845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4962011353832333474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6317780668734822888
  Name: "Hill 04"
  Transform {
    Location {
      X: -137.620407
      Y: 6549.10352
      Z: -43.2765961
    }
    Rotation {
    }
    Scale {
      X: 1.39862514
      Y: 0.723174095
      Z: 0.333333343
    }
  }
  ParentId: 14604681156236371845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15675725218804240588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6134800812287214059
  Name: "Hill 03"
  Transform {
    Location {
      X: -185.056778
      Y: 6650.83057
      Z: -40.0998802
    }
    Rotation {
    }
    Scale {
      X: 0.399999976
      Y: 0.5
      Z: 0.333333343
    }
  }
  ParentId: 14604681156236371845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12828441785173897211
  Name: "Container - Square Thick 01"
  Transform {
    Location {
      X: -97.726265
      Y: 6552.54443
      Z: -43.4443169
    }
    Rotation {
    }
    Scale {
      X: 4.33944368
      Y: 4.2982049
      Z: 0.167711183
    }
  }
  ParentId: 14604681156236371845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7549869880758326404
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6991289177434470059
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11447154515506810998
  Name: "Hill 03"
  Transform {
    Location {
      X: -4.54360342
      Y: 6460.75928
      Z: -43.276577
    }
    Rotation {
    }
    Scale {
      X: 0.399999976
      Y: 0.607636511
      Z: 0.333333343
    }
  }
  ParentId: 14604681156236371845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7064223936886171862
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
