Assets {
  Id: 13769274285070614911
  Name: "SwingSetBlue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18268404213648864975
      Objects {
        Id: 18268404213648864975
        Name: "SwingSetBlue"
        Transform {
          Scale {
            X: 0.734079719
            Y: 0.734079719
            Z: 0.734079719
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8332177026312945755
        ChildIds: 12362994682855923063
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8332177026312945755
        Name: "Frame"
        Transform {
          Location {
            X: -52.618187
            Y: 0.00016784668
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18268404213648864975
        ChildIds: 2503521545583627800
        ChildIds: 14238191226189543923
        ChildIds: 3112754426330509860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2503521545583627800
        Name: "TopPole"
        Transform {
          Location {
            X: -201.872803
            Y: 120.484947
            Z: 515.127869
          }
          Rotation {
            Pitch: 9.00000286
            Yaw: 89.9999466
            Roll: -89.9999619
          }
          Scale {
            X: 0.488464653
            Y: 0.488464832
            Z: 16.7368298
          }
        }
        ParentId: 8332177026312945755
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13949441344821433690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14238191226189543923
        Name: "SidePole"
        Transform {
          Location {
            X: -717.92926
            Y: -60.2424736
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8332177026312945755
        ChildIds: 14718358431245842570
        ChildIds: 15413453244678222488
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14718358431245842570
        Name: "Cylinder"
        Transform {
          Location {
            X: -304.626709
            Y: -180.727417
          }
          Rotation {
            Pitch: 34.9999924
            Yaw: -89.9999924
            Roll: 2.08453e-06
          }
          Scale {
            X: 0.400000781
            Y: 0.399999648
            Z: 12.6156063
          }
        }
        ParentId: 14238191226189543923
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13949441344821433690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15413453244678222488
        Name: "Cylinder"
        Transform {
          Location {
            X: -304.626709
            Y: 543.65564
          }
          Rotation {
            Pitch: 34.9999924
            Yaw: 89.9999924
            Roll: -4.16906e-06
          }
          Scale {
            X: 0.400000781
            Y: 0.399999648
            Z: 12.6156063
          }
        }
        ParentId: 14238191226189543923
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13949441344821433690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3112754426330509860
        Name: "SidePole"
        Transform {
          Location {
            X: 919.801941
            Y: -60.2424736
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8332177026312945755
        ChildIds: 688015269434703660
        ChildIds: 13088734059079456295
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 688015269434703660
        Name: "Cylinder"
        Transform {
          Location {
            X: -304.626709
            Y: -180.727417
          }
          Rotation {
            Pitch: 34.9999924
            Yaw: -90
            Roll: 2.08453e-06
          }
          Scale {
            X: 0.400000781
            Y: 0.399999648
            Z: 12.6156063
          }
        }
        ParentId: 3112754426330509860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13949441344821433690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13088734059079456295
        Name: "Cylinder"
        Transform {
          Location {
            X: -304.626709
            Y: 543.65564
          }
          Rotation {
            Pitch: 34.9999924
            Yaw: 89.9999924
            Roll: -4.16906e-06
          }
          Scale {
            X: 0.400000781
            Y: 0.399999648
            Z: 12.6156063
          }
        }
        ParentId: 3112754426330509860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13949441344821433690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12362994682855923063
        Name: "Swing Set"
        Transform {
          Location {
            X: -252.053635
            Y: 83.506813
            Z: -300.141205
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.340562463
            Y: 0.340562463
            Z: 0.340562463
          }
        }
        ParentId: 18268404213648864975
        ChildIds: 1572480999006153271
        ChildIds: 11198113410974009249
        ChildIds: 9808342684545457396
        ChildIds: 5758294068483591255
        ChildIds: 220036023586015218
        ChildIds: 18377036488013618498
        ChildIds: 15302550259536553618
        ChildIds: 8972001228236309636
        ChildIds: 17528689110094198212
        ChildIds: 9710641341830515537
        ChildIds: 5337641376577775915
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1572480999006153271
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -98.6766357
            Y: 2400
            Z: 2400
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 48
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3521794433926806658
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11198113410974009249
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: 1600
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9808342684545457396
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: 1200
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5758294068483591255
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: 600
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 220036023586015218
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: 200
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18377036488013618498
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: -400
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15302550259536553618
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: -800
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8972001228236309636
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: -1400
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17528689110094198212
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -100
            Y: -1800
            Z: 2370
          }
          Rotation {
            Pitch: -78.75
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14994684662263117136
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9626667829892896348
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9710641341830515537
        Name: "Swings"
        Transform {
          Location {
            X: -100
            Y: 400
            Z: 2400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12362994682855923063
        ChildIds: 15012174259413778026
        ChildIds: 16843633638223982510
        ChildIds: 3078108151026107687
        ChildIds: 11729399370211625810
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15012174259413778026
        Name: "Swing"
        Transform {
          Location {
            Y: 800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9710641341830515537
        ChildIds: 6560812727603239647
        ChildIds: 7286570394087310965
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6560812727603239647
        Name: "Swing Geometry"
        Transform {
          Location {
            Y: 200
            Z: -1800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15012174259413778026
        ChildIds: 11206809298202382681
        ChildIds: 5686635582258449543
        ChildIds: 4448232821430764771
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11206809298202382681
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: -200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 6560812727603239647
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5686635582258449543
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: 200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 6560812727603239647
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4448232821430764771
        Name: "Swing Seat"
        Transform {
          Location {
            X: -55.8389893
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 44.9999695
            Yaw: 89.9999695
            Roll: -89.9999542
          }
          Scale {
            X: 6.5
            Y: 6.5
            Z: 1
          }
        }
        ParentId: 6560812727603239647
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7268999617382405580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7286570394087310965
        Name: "Collision"
        Transform {
          Location {
            X: -1.87773132
            Y: 160.083435
            Z: -2216.03711
          }
          Rotation {
          }
          Scale {
            X: 4.13933802
            Y: 6.5
            Z: 2.30659962
          }
        }
        ParentId: 15012174259413778026
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 517120852267357349
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16843633638223982510
        Name: "Swing"
        Transform {
          Location {
            Y: -200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9710641341830515537
        ChildIds: 5566060658005283399
        ChildIds: 6110728093909469633
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5566060658005283399
        Name: "Swing Geometry"
        Transform {
          Location {
            Y: 200
            Z: -1800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16843633638223982510
        ChildIds: 2010005874814920929
        ChildIds: 4702781503972809760
        ChildIds: 13304997088642909161
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2010005874814920929
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: -200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 5566060658005283399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4702781503972809760
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: 200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 5566060658005283399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13304997088642909161
        Name: "Swing Seat"
        Transform {
          Location {
            X: -55.8389893
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 44.9999695
            Yaw: 89.9999695
            Roll: -89.9999542
          }
          Scale {
            X: 6.5
            Y: 6.5
            Z: 1
          }
        }
        ParentId: 5566060658005283399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7268999617382405580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6110728093909469633
        Name: "Collision"
        Transform {
          Location {
            X: -1.87773132
            Y: 160.083435
            Z: -2216.03711
          }
          Rotation {
          }
          Scale {
            X: 4.13933802
            Y: 6.5
            Z: 2.30659962
          }
        }
        ParentId: 16843633638223982510
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 517120852267357349
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3078108151026107687
        Name: "Swing"
        Transform {
          Location {
            Y: -2200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9710641341830515537
        ChildIds: 14304966879796024947
        ChildIds: 7143329824578190179
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14304966879796024947
        Name: "Swing Geometry"
        Transform {
          Location {
            Y: 200
            Z: -1800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3078108151026107687
        ChildIds: 10221750383741087723
        ChildIds: 4272616379003251113
        ChildIds: 11623644923572808753
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10221750383741087723
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: -200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 14304966879796024947
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4272616379003251113
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: 200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 14304966879796024947
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11623644923572808753
        Name: "Swing Seat"
        Transform {
          Location {
            X: -55.8389893
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 44.9999695
            Yaw: 89.9999695
            Roll: -89.9999542
          }
          Scale {
            X: 6.5
            Y: 6.5
            Z: 1
          }
        }
        ParentId: 14304966879796024947
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7268999617382405580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7143329824578190179
        Name: "Collision"
        Transform {
          Location {
            X: -1.87773132
            Y: 160.083435
            Z: -2216.03711
          }
          Rotation {
          }
          Scale {
            X: 4.13933802
            Y: 6.5
            Z: 2.30659962
          }
        }
        ParentId: 3078108151026107687
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 517120852267357349
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11729399370211625810
        Name: "Swing"
        Transform {
          Location {
            Y: -1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9710641341830515537
        ChildIds: 9571024911041080983
        ChildIds: 3359306988391341610
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9571024911041080983
        Name: "Swing Geometry"
        Transform {
          Location {
            Y: 200
            Z: -1800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11729399370211625810
        ChildIds: 8694656292396856766
        ChildIds: 9076844306017314331
        ChildIds: 12562499449610359182
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8694656292396856766
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: -200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 9571024911041080983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9076844306017314331
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.32336426
            Y: 200
            Z: 1800
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 20
          }
        }
        ParentId: 9571024911041080983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4254536766340235692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3065530114951029980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12562499449610359182
        Name: "Swing Seat"
        Transform {
          Location {
            X: -55.8389893
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 44.9999695
            Yaw: 89.9999695
            Roll: -89.9999542
          }
          Scale {
            X: 6.5
            Y: 6.5
            Z: 1
          }
        }
        ParentId: 9571024911041080983
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7268999617382405580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3359306988391341610
        Name: "Collision"
        Transform {
          Location {
            X: -1.87773132
            Y: 160.083435
            Z: -2216.03711
          }
          Rotation {
          }
          Scale {
            X: 4.13933802
            Y: 6.5
            Z: 2.30659962
          }
        }
        ParentId: 11729399370211625810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 517120852267357349
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5337641376577775915
        Name: "SwingTrigger"
        Transform {
          Location {
            X: -89.2311707
            Y: 593.72937
            Z: 486.373108
          }
          Rotation {
          }
          Scale {
            X: 7.36936378
            Y: 7.74696541
            Z: 4
          }
        }
        ParentId: 12362994682855923063
        UnregisteredParameters {
          Overrides {
            Name: "cs:Swings"
            ObjectReference {
              SubObjectId: 9710641341830515537
            }
          }
          Overrides {
            Name: "cs:SwingTriggers"
            ObjectReference {
              SelfId: 841534158063459245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10732575504792500465
          }
        }
      }
    }
    Assets {
      Id: 13949441344821433690
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12949842212609008342
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
    Assets {
      Id: 3065530114951029980
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 3521794433926806658
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 9626667829892896348
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 14994684662263117136
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4254536766340235692
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
    Assets {
      Id: 7268999617382405580
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 15160892334448609060
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 517120852267357349
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Blue Swings that swing"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
