Assets {
  Id: 13799959268231555694
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 12963247753293877174
  Name: "Electricity Neon Light Humming Buzzing Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_neon_light_humming_buzzing_loop_01_Cue_ref"
  }
}
Assets {
  Id: 6814107677792876003
  Name: "Arch Fancy Peaked 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_6m_001"
  }
}
Assets {
  Id: 3906710704452423816
  Name: "Ambience Room Tone Hall Interior Empty Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_room_tone_hall_interior_empty_loop_01_Cue_ref"
  }
}
