Name: "spawn room"
RootId: 17608516511514062708
Objects {
  Id: 7750035017116910441
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -133.707199
      Y: 0.0288427062
      Z: 1441.64514
    }
    Rotation {
    }
    Scale {
      X: 0.221470922
      Y: 0.180582687
      Z: 0.0909736529
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13799959268231555694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1669901210848596715
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -148.981339
      Y: -43.4483528
      Z: 969.471
    }
    Rotation {
    }
    Scale {
      X: 0.467618376
      Y: 0.843551576
      Z: 0.192083761
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13799959268231555694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15653583791810044378
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -169.281677
      Y: 38.9575539
      Z: 998.973083
    }
    Rotation {
      Yaw: -42.8091431
    }
    Scale {
      X: 0.393813521
      Y: 0.321107239
      Z: 0.161766931
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13799959268231555694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5148074408951852616
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -180.776321
      Y: -2.14808702
      Z: 279.582886
    }
    Rotation {
    }
    Scale {
      X: 0.979025483
      Y: 0.798276722
      Z: 0.402154684
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13799959268231555694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 344374880066635347
  Name: "Electricity Neon Light Humming Buzzing Loop 01 SFX"
  Transform {
    Location {
      X: 4.64319086
      Y: -0.640267313
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 1
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 12963247753293877174
    }
    AutoPlay: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 1570440153107347465
  Name: "Ambience Room Tone Hall Interior Empty Loop 01 SFX"
  Transform {
    Location {
      X: 4.61100864
      Y: -2
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.0749999955
      Y: 0.015
      Z: 0.75
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3906710704452423816
    }
    AutoPlay: true
    Volume: 1
    Falloff: -1
    Radius: 3500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4498803035513301856
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -162.011932
    }
    Rotation {
    }
    Scale {
      X: 0.979025483
      Y: 0.798276722
      Z: 0.402154684
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13799959268231555694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12470684581170316588
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -24.7606487
      Y: 4
      Z: 50
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.735867202
      Y: 0.0200002287
      Z: 1
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6814107677792876003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4226260896503768309
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 30.5332394
      Y: 4
      Z: 50
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: -0.58997333
      Y: 0.0200002752
      Z: 1
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6814107677792876003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10820331989431107834
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: 23.1119633
      Z: 50
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: -0.574375868
      Y: 0.0200001057
      Z: 1
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6814107677792876003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13055029776983054532
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -28.1806431
      Z: 50
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.634375
      Y: 0.0199998897
      Z: 1
    }
  }
  ParentId: 17608516511514062708
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6814107677792876003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
