Assets {
  Id: 8407186847026882352
  Name: "SwingSetBlue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1561753920853020212
      Objects {
        Id: 1561753920853020212
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12924446937235737492
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7f9ade03cd7847a0a2ea6a9486e0b33f"
    OwnerAccountId: "772605962b824a6b84786e63b4d26b57"
    OwnerName: "texturedcookie"
    Version: "1.0.0"
    Description: "Blue Swings that swing"
  }
  SerializationVersion: 73
}
