Name: "Wedding scene"
RootId: 13658772827978139313
Objects {
  Id: 6746044148022792878
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -150.047913
      Y: -60.6053123
      Z: 984.647339
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.012
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2115163220795332033
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -150.143661
      Y: -51.7355652
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.012
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10665851423885117682
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -140.628082
      Y: -60.6053276
      Z: 984.647339
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.012
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15595440712256259923
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -156.694061
      Y: -60.4279327
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14073188030668872723
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -171.53656
      Y: -69.7987213
      Z: 984.647339
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.012
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9875720167165832840
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -172.083237
      Y: -60.2289886
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13877642860665766670
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -172.083237
      Y: -69.657341
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1132854830398884348
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -158.499237
      Y: -69.657341
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11195391021394233425
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -127.037071
      Y: -85.3264847
      Z: 984.647339
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9538900857881931885
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -142.599518
      Y: -84.8709183
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14827259702770390355
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -141.998596
      Y: -85.6914444
      Z: 984.647339
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12781279464620261534
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -142.67247
      Y: -69.657341
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7398603080135418799
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -141.779
      Y: -30.6253433
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1736481519553549177
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -136.242844
      Y: -25.8226528
      Z: 985.047
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.029
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 492407437321172124
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -126.362793
      Y: -22.5364132
      Z: 985.047
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.026
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4619481492913450557
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -146.096588
      Y: -25.068327
      Z: 985.047
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14220721882951426765
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -142.032608
      Y: -36.9652786
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8627245042352686635
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -126.362793
      Y: -37.6679688
      Z: 985.047
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4161668237280081759
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -155.856583
      Y: -44.1841888
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3483470622929282938
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -157.609512
      Y: -36.9729271
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3228643340507067287
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -162.205627
      Y: -24.6495838
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4015966222571447405
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -162.205536
      Y: -16.3139095
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1674147685304436993
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -171.618393
      Y: -44.1870155
      Z: 984.647339
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14597016331047730553
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -170.714874
      Y: -50.7740555
      Z: 989.075195
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16007199715820262717
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -170.62117
      Y: -37.6679764
      Z: 985.047
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10563445386684506085
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -170.758591
      Y: -21.9823818
      Z: 985.538208
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6586043041178587906
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.762451
      Y: -16.7137489
      Z: 982.616333
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9621117566555664741
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -179.693298
      Y: 29.8700905
      Z: 1016.073
    }
    Rotation {
      Yaw: -44.0623474
    }
    Scale {
      X: 0.013
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 141185250424664990
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -157.273987
      Y: 29.7532215
      Z: 1040.44019
    }
    Rotation {
      Yaw: 14.1436253
    }
    Scale {
      X: 0.01
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10062295095881818030
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -180.454376
      Y: 45.0766
      Z: 1005.45935
    }
    Rotation {
    }
    Scale {
      X: 0.03
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3561043855533208436
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -156.576279
      Y: 29.3915615
      Z: 1037.28674
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15816642556836610500
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -179.341339
      Y: 29.3916187
      Z: 1014.50928
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2838914585093736682
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -168.861069
      Y: 16.0773296
      Z: 324.234619
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3435756374257026885
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -175.627777
      Y: 21.7867851
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14375836774248519685
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -190.869232
      Y: 22.4272823
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18277279495694212777
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -191.173264
      Y: 32.184063
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15626283654542986839
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -203.209183
      Y: 21.4214859
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11232066636801733673
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -176.575485
      Y: 1.27191436
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10561880050854809084
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -228.858856
      Y: -5.48267317
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6892540480459868619
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -221.535599
      Y: -27.9829025
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6242918103509101579
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -221.535614
      Y: -14.1590624
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18300219602160125017
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -229.387146
      Y: 9.60594177
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10827292673080866747
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -218.9142
      Y: 21.8139725
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3845750981740742200
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -219.260208
      Y: 21.857111
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16682215537533416474
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -207.758026
      Y: 6.1881876
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 501562797226798941
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -176.131271
      Y: 32.1840782
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14531413505118999614
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -222.879944
      Y: -27.8700066
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3219750102596244056
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -207.430527
      Y: -41.6574898
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11486388604980834792
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -200.298965
      Y: -27.130312
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5188345072983640212
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -207.743744
      Y: -42.3275681
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14761078767570291452
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -207.743744
      Y: -14.1590967
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18212453653877143646
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -209.063156
      Y: 1.19966459
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15851697380207690669
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -192.817444
      Y: -14.1083117
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14838465585350905918
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -186.781281
      Y: -27.1302662
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15747720143433603035
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -162.519318
      Y: -34.0507355
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9473581560217317676
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -171.725098
      Y: -42.2956276
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12583462758646363773
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -169.681015
      Y: -39.5582962
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17637892578428500856
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -193.665466
      Y: -13.8740597
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6442264353536829845
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -176.513321
      Y: -14.3132725
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14594585778024878123
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -147.596344
      Y: -34.1080284
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5905030987737821197
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -154.178757
      Y: -41.6345406
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8246110534974990297
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -154.012299
      Y: -42.3275909
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.01
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15963548563926149052
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -147.81044
      Y: -41.4161453
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15268491259061800906
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -153.88562
      Y: -33.8082619
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18231363647613542494
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -169.681015
      Y: -18.4942703
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10311061863552560551
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -153.885635
      Y: -19.0653591
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 939000594239224667
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -148.057617
      Y: -26.1685963
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 689729976289845920
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -143.771103
      Y: -16.4633617
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10863967844974834440
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -132.821503
      Y: -26.7113667
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4303163478387392954
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -143.771103
      Y: -26.7113667
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13077717056553803859
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -160.685394
      Y: -7.61260748
      Z: 302.431396
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18267042249841121434
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -168.080795
      Y: 0.629444242
      Z: 314.760498
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5288233850545934778
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.081924
      Y: 16.3058777
      Z: 305.063293
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5934761476776180317
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -193.253082
      Y: 0.953574955
      Z: 302.431396
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7066656416982665151
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -192.825439
      Y: 1.19966459
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 890414090028998226
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -193.07576
      Y: 16.0526772
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7474518113964306055
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.170792
      Y: 16.0993385
      Z: 322.01828
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 150146995660864721
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.170792
      Y: 7.64644527
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5073512673132571584
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -147.521759
      Y: 16.1575298
      Z: 321.893555
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2575315524358318030
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -147.329407
      Y: 7.64644623
      Z: 302.431396
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9384578556391833329
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: -119.751816
      Y: 15.071516
      Z: -13.564209
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.0168540683
      Y: 0.0617284849
      Z: 1.86000252
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8035824705188019281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11080069270004407256
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -141.334961
      Y: 29.7841568
      Z: 42.7614594
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11746814246232102071
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -182.284973
      Y: 34.3202858
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.0249999966
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18279315764695801305
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -198.992691
      Y: 38.8761826
      Z: 54.1251831
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.0249999966
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9244897269330681967
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -198.992691
      Y: 20.2724209
      Z: 54.1251831
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.0249999966
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7964440741661824323
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -182.284973
      Y: 20.2724075
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.0249999985
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6038223514257544094
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -199.351791
      Y: -16.9846287
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.016
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9003378609290624616
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -196.960037
      Y: 0.33564204
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1334546529063124145
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -209.733978
      Y: -0.737641037
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.029
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11924050667795199147
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -213.551926
      Y: 0.335642397
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7379233593873888029
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -198.513748
      Y: -0.00030502319
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15181027187456523665
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -156.71965
      Y: 29.3081684
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11068057021690732967
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -156.709366
      Y: 33.2297935
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5745776321244120822
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -156.70929
      Y: 18.381628
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7696813037067657329
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -173.61
      Y: 17.4154091
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.025
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5499104921180540165
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -173.61
      Y: 17.6372108
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10299177139541550439
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -173.61
      Y: -1.48808622
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1945371228419464519
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -173.61
      Y: -16.3639832
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10523023697887387239
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -186.558
      Y: -16.3639832
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14000951526746006937
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -198.513733
      Y: -16.3639774
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11381826830557467053
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -209.733978
      Y: -23.6264153
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18308343212958305153
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -210.064
      Y: -39.1139221
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5006593644988721301
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -167.059799
      Y: -39.6748581
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8518686644234433266
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -151.258
      Y: -24.2035103
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11900284083861665897
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -162.362274
      Y: -16.3155441
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14673232682025899659
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.590729
      Y: -17.0303822
      Z: 40.2155151
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16951494148534876598
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -161.836563
      Y: -16.3639774
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5100805444876232137
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -124.303864
      Y: 15.6367893
      Z: 38.6144409
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.028
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2245133106631893649
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -118.434898
      Y: 7.35930395
      Z: 42.2824326
    }
    Rotation {
      Yaw: 46.2677345
    }
    Scale {
      X: 0.01
      Y: 0.0199989118
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18260881135192212859
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -119.278336
      Y: 16.5132961
      Z: 40.2155151
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4507080781030358188
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -134.465
      Y: 15.7173681
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1880527235197035757
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -146.424332
      Y: 13.533309
      Z: 40.2155151
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18212253245914552140
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -146.441376
      Y: -1.46845913
      Z: 40.2155151
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13667358468225785184
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -134.512863
      Y: -23.8310223
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3575134
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4512223881272272592
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -114.53154
      Y: -25.710146
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3180542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13641920263932267350
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -114.53154
      Y: -13.6306295
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.3180542
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11219132001665753188
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -146.416046
      Y: -17.0303822
      Z: 40.2155151
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12118072210125095948
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -49.2888718
      Y: 20.0081215
      Z: 38.6417847
    }
    Rotation {
      Yaw: -88.1065674
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12262184596636374568
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -49.4983406
      Y: -7.82721472
      Z: 38.6417847
    }
    Rotation {
      Yaw: -88.1065674
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3874404304652689458
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -134.392807
      Y: 7.77506351
      Z: 40.2155151
    }
    Rotation {
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1851056375131510776
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -134.392807
      Y: 14.9501438
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.5488281
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9359648171919679695
  Name: "Fantasy Castle Wall 01"
  Transform {
    Location {
      X: -134.436508
      Y: -1.04037106
      Z: 40.2155151
    }
    Rotation {
      Yaw: -90.1152344
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.439599693
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15514326248605364722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17716037808331862288
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -111.778854
      Y: -11.8878794
      Z: 113.244141
    }
    Rotation {
      Yaw: 48.4624901
    }
    Scale {
      X: 0.0824579149
      Y: 0.0824579149
      Z: 4.12289286
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021266899725781657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8801951392004630000
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: -111.778854
      Y: 5.13181639
      Z: 113.244141
    }
    Rotation {
    }
    Scale {
      X: 0.0824579149
      Y: 0.0824579149
      Z: 4.12289286
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7021266899725781657
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 848502357070646304
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: -33.3839073
      Y: 7.9513669
      Z: 129.478516
    }
    Rotation {
    }
    Scale {
      X: 0.099999994
      Y: 0.02
      Z: 1.26950669
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13572095818591592389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1151527864751235002
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: -33.3838768
      Y: -11.8284912
      Z: 129.478516
    }
    Rotation {
      Yaw: 1.29242587
    }
    Scale {
      X: 0.1
      Y: 0.02
      Z: 1.26950669
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13572095818591592389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 216782610757413223
  Name: "Fantasy Castle Wall 01 - Curved Doorway"
  Transform {
    Location {
      X: -115.865181
      Y: 3.52855968
      Z: 120
    }
    Rotation {
      Yaw: -44.9302826
    }
    Scale {
      X: 0.022345908
      Y: 0.022345908
      Z: 1.11729538
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8346001746367388337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9819469231142081888
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -115
      Y: -11.636837
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.0500000045
      Y: 0.04
      Z: 3
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11260924677639489057
  Name: "Candle 03"
  Transform {
    Location {
      X: -115
      Y: -11.6512337
      Z: 534
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 0.110000007
      Y: 0.110000007
      Z: 5.50000048
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2412818888734876912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7449701545081781993
  Name: "Candle 03"
  Transform {
    Location {
      X: -115
      Y: 5.75738
      Z: 534
    }
    Rotation {
    }
    Scale {
      X: 0.0900000185
      Y: 0.0900000185
      Z: 4.50000095
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2412818888734876912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18350904423322055345
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -115
      Y: 5.78019285
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.0500000045
      Y: 0.04
      Z: 3
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 268713947169909567
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -107
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10778625465820799153
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -84
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7280602499005167234
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -61
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
