Name: "Wedding scene"
RootId: 13658772827978139313
Objects {
  Id: 9819469231142081888
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -115
      Y: -11
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.0500000045
      Y: 0.04
      Z: 3
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11260924677639489057
  Name: "Candle 03"
  Transform {
    Location {
      X: -115
      Y: -11
      Z: 534
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 0.110000007
      Y: 0.110000007
      Z: 5.50000048
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2412818888734876912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7449701545081781993
  Name: "Candle 03"
  Transform {
    Location {
      X: -115
      Y: 5
      Z: 534
    }
    Rotation {
    }
    Scale {
      X: 0.0900000185
      Y: 0.0900000185
      Z: 4.50000095
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2412818888734876912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18350904423322055345
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: -115
      Y: 5
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.0500000045
      Y: 0.04
      Z: 3
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 268713947169909567
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -107
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10778625465820799153
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -84
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7280602499005167234
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -61
      Y: -2
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 0.130000025
      Y: 0.13499999
      Z: 1
    }
  }
  ParentId: 13658772827978139313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
