Assets {
  Id: 15696801504197341641
  Name: "RockClimbingWall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7988291427028037583
      Objects {
        Id: 7988291427028037583
        Name: "RockClimbingWall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15831598321262549569
        ChildIds: 8278186081332270589
        ChildIds: 17447581912834249509
        ChildIds: 3530205760697968888
        ChildIds: 8246347295204587275
        ChildIds: 17010626802770993778
        ChildIds: 5780110929445023932
        ChildIds: 15041244307149583185
        ChildIds: 1444727616913232156
        ChildIds: 939908057351716813
        ChildIds: 16422793961978905131
        ChildIds: 3590543844427013996
        ChildIds: 13845058619510525024
        ChildIds: 6948689252284176210
        ChildIds: 7773423717745584163
        ChildIds: 8111948651057427881
        ChildIds: 12112715124328532355
        ChildIds: 10282850135157753654
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15831598321262549569
        Name: "Cube"
        Transform {
          Location {
            X: 44.8554688
            Y: 14.2261887
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 4.36993
            Z: 17.7802277
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2969427288064953725
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8278186081332270589
        Name: "Rocks"
        Transform {
          Location {
            X: -5.97271729
            Y: -47.8854599
            Z: 632.181763
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7988291427028037583
        ChildIds: 10114610763513976026
        ChildIds: 4656587756517638342
        ChildIds: 14978283121704514307
        ChildIds: 6454520476184783787
        ChildIds: 4380032728712913208
        ChildIds: 7817175556841026649
        ChildIds: 144021966770182802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10114610763513976026
        Name: "Hill 01"
        Transform {
          Location {
            X: 0.567626953
            Y: -118.22261
            Z: 24.9534
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7629637910351084261
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1878561067824770111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4656587756517638342
        Name: "Hill 02"
        Transform {
          Location {
            X: 0.400695801
            Y: 9.09536743
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.0898178667
            Y: 0.0898178667
            Z: 0.0898178667
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7899409054445974194
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14978283121704514307
        Name: "Hill 03"
        Transform {
          Location {
            X: -15.4821167
            Y: -53.7431488
            Z: 111.499695
          }
          Rotation {
            Pitch: -90
            Yaw: 179.999527
            Roll: 0.000473022461
          }
          Scale {
            X: 0.0861005038
            Y: 0.0859985426
            Z: -2.12181807
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10034629592141924697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6454520476184783787
        Name: "Hill 04"
        Transform {
          Location {
            X: -1.69580078
            Y: 92.1192
            Z: 60.932312
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.121950954
            Y: 0.122092731
            Z: 0.121950954
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2594088286956971781
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655116653287160419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4380032728712913208
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 51.4456329
            Z: 115.80188
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7263791803530290584
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7817175556841026649
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 83.1845245
            Z: -71.9226685
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 144021966770182802
        Name: "Hill 03"
        Transform {
          Location {
            X: -15.4821167
            Y: 27.5548401
            Z: -113.368225
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: 46.1664124
          }
          Scale {
            X: 0.0861005038
            Y: 0.0859985426
            Z: -2.12181807
          }
        }
        ParentId: 8278186081332270589
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10034629592141924697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17447581912834249509
        Name: "Rocks"
        Transform {
          Location {
            X: -5.97271729
            Y: -72.3359451
            Z: 149.553894
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7988291427028037583
        ChildIds: 10922384877001911059
        ChildIds: 871844742832097382
        ChildIds: 16750015840789255418
        ChildIds: 15854764157755029138
        ChildIds: 12154098745557580022
        ChildIds: 6194081661290403060
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10922384877001911059
        Name: "Hill 01"
        Transform {
          Location {
            X: 0.567626953
            Y: -118.22261
            Z: 24.9534
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7629637910351084261
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1878561067824770111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 871844742832097382
        Name: "Hill 02"
        Transform {
          Location {
            X: 0.400695801
            Y: 8.80751705
            Z: 0.17227149
          }
          Rotation {
            Pitch: -90
            Yaw: 25.239378
            Roll: 154.76062
          }
          Scale {
            X: 0.0898178667
            Y: 0.0898178667
            Z: 0.0898178667
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7899409054445974194
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16750015840789255418
        Name: "Hill 03"
        Transform {
          Location {
            X: -15.4821167
            Y: -53.7431488
            Z: 111.499695
          }
          Rotation {
            Pitch: -90
            Yaw: 179.999527
            Roll: 0.000473022461
          }
          Scale {
            X: 0.0861005038
            Y: 0.0859985426
            Z: -2.12181807
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10034629592141924697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15854764157755029138
        Name: "Hill 04"
        Transform {
          Location {
            X: -1.69580078
            Y: 92.1192
            Z: 60.932312
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.121950954
            Y: 0.122092731
            Z: 0.121950954
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2594088286956971781
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655116653287160419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12154098745557580022
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 51.4456329
            Z: 115.80188
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7263791803530290584
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6194081661290403060
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 83.1845245
            Z: -71.9226685
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 17447581912834249509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15160892334448609060
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3530205760697968888
        Name: "Rocks"
        Transform {
          Location {
            X: -5.97271729
            Y: 88.1164322
            Z: 732.36322
          }
          Rotation {
            Roll: 53.9999962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7988291427028037583
        ChildIds: 13213670440298911227
        ChildIds: 5724759633718044022
        ChildIds: 11370844904576846376
        ChildIds: 10734618489357412129
        ChildIds: 11771731807214383333
        ChildIds: 7823127312272068042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13213670440298911227
        Name: "Hill 01"
        Transform {
          Location {
            X: 0.567626953
            Y: -118.222618
            Z: 24.953392
          }
          Rotation {
            Pitch: -118
            Yaw: 75.7381
            Roll: 113.759521
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5078364997188203586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1878561067824770111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5724759633718044022
        Name: "Hill 02"
        Transform {
          Location {
            X: 0.400695801
            Y: 8.80751705
            Z: 0.17227149
          }
          Rotation {
            Pitch: -90
            Yaw: 25.239378
            Roll: 154.76062
          }
          Scale {
            X: 0.0898178667
            Y: 0.0898178667
            Z: 0.0898178667
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14042702593383345070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11370844904576846376
        Name: "Hill 03"
        Transform {
          Location {
            X: -3.80853271
            Y: -29.1542358
            Z: 145.342773
          }
          Rotation {
            Pitch: -22.6258545
            Yaw: 151.103882
            Roll: -31.1595459
          }
          Scale {
            X: 0.0861005038
            Y: 0.0859985426
            Z: -2.12181807
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13514025038139207434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10734618489357412129
        Name: "Hill 04"
        Transform {
          Location {
            X: -1.69580078
            Y: 92.1192
            Z: 60.932312
          }
          Rotation {
            Pitch: 78
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.121950954
            Y: 0.122092731
            Z: 0.121950954
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9710281031394280763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655116653287160419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11771731807214383333
        Name: "Hill 05"
        Transform {
          Location {
            X: -5.83520508
            Y: 24.6713772
            Z: 77.3416595
          }
          Rotation {
            Pitch: -26.394928
            Yaw: 144.118774
            Roll: -82.0333252
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4672050009033420764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7823127312272068042
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 83.1845245
            Z: -71.9226685
          }
          Rotation {
            Pitch: 80
            Yaw: -3.05175781e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 3530205760697968888
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3301745575697884365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8246347295204587275
        Name: "Rocks"
        Transform {
          Location {
            X: -5.97271729
            Y: 64.3751297
            Z: 415.97229
          }
          Rotation {
            Roll: 144.505569
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7988291427028037583
        ChildIds: 9821922007528302215
        ChildIds: 2151513596167701404
        ChildIds: 13065997738722208377
        ChildIds: 9446451485521985792
        ChildIds: 14977784338724275765
        ChildIds: 584500599622308274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9821922007528302215
        Name: "Hill 01"
        Transform {
          Location {
            X: 0.567626953
            Y: -118.222618
            Z: 24.953392
          }
          Rotation {
            Pitch: -118
            Yaw: 75.7381
            Roll: 113.759521
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5078364997188203586
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1878561067824770111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2151513596167701404
        Name: "Hill 02"
        Transform {
          Location {
            X: 0.400695801
            Y: 8.80751705
            Z: 0.17227149
          }
          Rotation {
            Pitch: -90
            Yaw: 25.239378
            Roll: 154.76062
          }
          Scale {
            X: 0.0898178667
            Y: 0.0898178667
            Z: 0.0898178667
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14042702593383345070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14023144080669477239
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13065997738722208377
        Name: "Hill 03"
        Transform {
          Location {
            X: -0.726196289
            Y: -29.1550293
            Z: 145.341309
          }
          Rotation {
            Pitch: -22.6258545
            Yaw: 151.103882
            Roll: -31.1595459
          }
          Scale {
            X: 0.0861005038
            Y: 0.0859985426
            Z: -2.12181807
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13514025038139207434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16118682211110550421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9446451485521985792
        Name: "Hill 04"
        Transform {
          Location {
            X: -1.69580078
            Y: 92.1192
            Z: 60.932312
          }
          Rotation {
            Pitch: 78
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.121950954
            Y: 0.122092731
            Z: 0.121950954
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9710281031394280763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655116653287160419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14977784338724275765
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.842712402
            Y: 24.6713753
            Z: 77.3416519
          }
          Rotation {
            Pitch: -26.394928
            Yaw: 144.118774
            Roll: -82.0333252
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4672050009033420764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 584500599622308274
        Name: "Hill 05"
        Transform {
          Location {
            X: 0.108947754
            Y: 83.1845245
            Z: -71.9226685
          }
          Rotation {
            Pitch: 80
            Yaw: -3.05175781e-05
            Roll: -179.999924
          }
          Scale {
            X: 0.086
            Y: 0.086
            Z: 0.086
          }
        }
        ParentId: 8246347295204587275
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3301745575697884365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2029515409028393758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17010626802770993778
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5.14465332
            Y: -108.654289
            Z: 326.902832
          }
          Rotation {
            Pitch: 90
            Roll: 9.00000381
          }
          Scale {
            X: 0.38203302
            Y: 0.38203302
            Z: 0.38203302
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1312927784451050325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8501602998497813584
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5780110929445023932
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5.14465332
            Y: 205.559753
            Z: 584.626587
          }
          Rotation {
            Pitch: 90
            Roll: 9.00000763
          }
          Scale {
            X: 0.38203302
            Y: 0.38203302
            Z: 0.38203302
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6383069798828626109
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8501602998497813584
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15041244307149583185
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5.14465332
            Y: 191.062561
            Z: 156.40625
          }
          Rotation {
            Pitch: 90
            Roll: 9.00001144
          }
          Scale {
            X: 0.38203302
            Y: 0.38203302
            Z: 0.38203302
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17808730588699682868
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8501602998497813584
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1444727616913232156
        Name: "Cone - Truncated Hollow Wide Thick"
        Transform {
          Location {
            X: -5.14465332
            Y: -146.093597
            Z: 778.033264
          }
          Rotation {
            Pitch: 90
            Roll: 9.00001526
          }
          Scale {
            X: 0.38203302
            Y: 0.38203302
            Z: 0.38203302
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 227400046089279411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8501602998497813584
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 939908057351716813
        Name: "Coral Tubes Big"
        Transform {
          Location {
            X: -5.14453125
            Y: 146.885986
            Z: 630.697449
          }
          Rotation {
          }
          Scale {
            X: 0.413691968
            Y: 0.413691968
            Z: 0.413691968
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9537041422757185929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7744207547399857817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16422793961978905131
        Name: "Coral Tubes Big"
        Transform {
          Location {
            X: -5.14453125
            Y: -35.9851303
            Z: 190.113708
          }
          Rotation {
          }
          Scale {
            X: 0.413691968
            Y: 0.413691968
            Z: 0.413691968
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9537041422757185929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7744207547399857817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3590543844427013996
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            X: -26.2220459
            Y: -143.727142
            Z: 426.819397
          }
          Rotation {
            Pitch: -35.0578613
            Yaw: -63.1756401
            Roll: 73.8034134
          }
          Scale {
            X: 0.428861886
            Y: 0.428861886
            Z: 0.425924659
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15864740763818544085
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9036934247608002361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13845058619510525024
        Name: "Cube - Arcade 03"
        Transform {
          Location {
            X: -25.392334
            Y: 144.971069
            Z: 92.2656403
          }
          Rotation {
            Pitch: -35.0578613
            Yaw: -63.1756401
            Roll: 73.8033829
          }
          Scale {
            X: 0.428861886
            Y: 0.428861886
            Z: 0.425924659
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15864740763818544085
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9036934247608002361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6948689252284176210
        Name: "Coral Tubes Big"
        Transform {
          Location {
            X: -5.14453125
            Y: -69.6728745
            Z: 806.822876
          }
          Rotation {
          }
          Scale {
            X: 0.413691968
            Y: 0.413691968
            Z: 0.413691968
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9537041422757185929
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7744207547399857817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7773423717745584163
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 8.84033203
            Y: -136.011597
            Z: 512.904419
          }
          Rotation {
          }
          Scale {
            X: 0.693820477
            Y: 0.693820477
            Z: 0.693820477
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14753441835669085969
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13722381512364931183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8111948651057427881
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 8.84033203
            Y: 114.035789
            Z: 200.590698
          }
          Rotation {
          }
          Scale {
            X: 0.693820477
            Y: 0.693820477
            Z: 0.693820477
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14753441835669085969
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13722381512364931183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12112715124328532355
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 24.4904785
            Y: -50.7913742
            Z: 373.365417
          }
          Rotation {
            Pitch: 1.63456666
            Yaw: -1.44183362
            Roll: 138.577621
          }
          Scale {
            X: 0.693820477
            Y: 0.693820477
            Z: 0.693820477
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13722381512364931183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10282850135157753654
        Name: "Helix - 0.75"
        Transform {
          Location {
            X: 24.4904785
            Y: -158.075195
            Z: 874.269
          }
          Rotation {
            Pitch: 2.05647421
            Yaw: 0.721541226
            Roll: -160.658417
          }
          Scale {
            X: 0.693820477
            Y: 0.693820477
            Z: 0.693820477
          }
        }
        ParentId: 7988291427028037583
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12949842212609008342
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13722381512364931183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2969427288064953725
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 1878561067824770111
      Name: "Hill 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 7629637910351084261
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
    Assets {
      Id: 14023144080669477239
      Name: "Hill 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_002"
      }
    }
    Assets {
      Id: 7899409054445974194
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 16118682211110550421
      Name: "Hill 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_003"
      }
    }
    Assets {
      Id: 10034629592141924697
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    Assets {
      Id: 14655116653287160419
      Name: "Hill 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_004"
      }
    }
    Assets {
      Id: 2594088286956971781
      Name: "Metal Simple Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_002_uv"
      }
    }
    Assets {
      Id: 2029515409028393758
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 7263791803530290584
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 15160892334448609060
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 5078364997188203586
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 14042702593383345070
      Name: "Paper 9 Slice Gift Box Offset Ribbon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_giftbox_basic_plain_002"
      }
    }
    Assets {
      Id: 13514025038139207434
      Name: "Vinyl Floor Diamond 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_004_uv_ref"
      }
    }
    Assets {
      Id: 9710281031394280763
      Name: "Faceted Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_faceted_001"
      }
    }
    Assets {
      Id: 4672050009033420764
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
    Assets {
      Id: 3301745575697884365
      Name: "Clear Coat Reflector Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_001"
      }
    }
    Assets {
      Id: 8501602998497813584
      Name: "Cone - Truncated Hollow Wide Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_005"
      }
    }
    Assets {
      Id: 1312927784451050325
      Name: "Fabric Space Insulation 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_002_uv"
      }
    }
    Assets {
      Id: 6383069798828626109
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
    Assets {
      Id: 17808730588699682868
      Name: "Office Carpet Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_005_uv_ref"
      }
    }
    Assets {
      Id: 227400046089279411
      Name: "Clear Coat Reflector Hex 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_003"
      }
    }
    Assets {
      Id: 7744207547399857817
      Name: "Coral Tubes Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_tube_big_01"
      }
    }
    Assets {
      Id: 9537041422757185929
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
    Assets {
      Id: 9036934247608002361
      Name: "Cube - Arcade 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_003"
      }
    }
    Assets {
      Id: 15864740763818544085
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
    Assets {
      Id: 13722381512364931183
      Name: "Helix - 0.75"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_helix_004"
      }
    }
    Assets {
      Id: 14753441835669085969
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
    Assets {
      Id: 12949842212609008342
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Black rock climbing wall"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
