Assets {
  Id: 16836502430858966060
  Name: "Rock climing wall rock pop out"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13986470313224924739
      Objects {
        Id: 13986470313224924739
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15696801504197341641
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "82ff855de0f54958b28b6e71392d8724"
    OwnerAccountId: "772605962b824a6b84786e63b4d26b57"
    OwnerName: "texturedcookie"
    Version: "1.0.0"
    Description: "Black rock climbing wall"
  }
  SerializationVersion: 73
}
