Assets {
  Id: 14284131345746639855
  Name: "Ferris Wheel 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3747940970713401043
      Objects {
        Id: 3747940970713401043
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8492592789950765627
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a76cb585be2401ba0b305c221521ecf"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "For those people who feel like they are going i circles all day, well now you can. Cars are snyced to rotate with wheel, if you increase wheel speed, also increase cars rotation on a 1 to 1 ratio.\r\nEnjoy!"
  }
  SerializationVersion: 73
}
